<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>交换机工作原理及VLAN | 学无止境</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="交换机工作原理及VLAN工作在数据链路层。 作用：分割冲突域，实现全双工通信，存储，过滤转发。 MAC子层与LLC子层介质访问控制（MAC）子层（802.3）将上层交下来的数据封装成帧进行发送(接收时迚行相反的过程，将帧拆卸)；实现和维护介质访访问控制协议，例如CSMA&#x2F;CD；比特差错检测；MAC帧的寻址，即MAC帧由哪个站（源站）収出，被哪个站／哪些站接收（目的站）。">
<meta property="og:type" content="article">
<meta property="og:title" content="交换机工作原理及VLAN">
<meta property="og:url" content="http://yoursite.com/2020/02/03/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8AVLAN/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="交换机工作原理及VLAN工作在数据链路层。 作用：分割冲突域，实现全双工通信，存储，过滤转发。 MAC子层与LLC子层介质访问控制（MAC）子层（802.3）将上层交下来的数据封装成帧进行发送(接收时迚行相反的过程，将帧拆卸)；实现和维护介质访访问控制协议，例如CSMA&#x2F;CD；比特差错检测；MAC帧的寻址，即MAC帧由哪个站（源站）収出，被哪个站／哪些站接收（目的站）。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-03T08:15:33.194Z">
<meta property="article:modified_time" content="2020-02-03T08:46:27.538Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="学无止境" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-交换机工作原理及VLAN" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      交换机工作原理及VLAN
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2020/02/03/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8AVLAN/" class="article-date">
  <time datetime="2020-02-03T08:15:33.194Z" itemprop="datePublished">2020-02-03</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="交换机工作原理及VLAN"><a href="#交换机工作原理及VLAN" class="headerlink" title="交换机工作原理及VLAN"></a>交换机工作原理及VLAN</h1><p>工作在数据链路层。</p>
<p>作用：分割冲突域，实现全双工通信，存储，过滤转发。</p>
<h2 id="MAC子层与LLC子层"><a href="#MAC子层与LLC子层" class="headerlink" title="MAC子层与LLC子层"></a>MAC子层与LLC子层</h2><p>介质访问控制（MAC）子层（802.3）<br>将上层交下来的数据封装成帧进行发送(接收时迚行相反的过程，将帧拆卸)；<br>实现和维护介质访访问控制协议，例如CSMA/CD；<br>比特差错检测；<br>MAC帧的寻址，即MAC帧由哪个站（源站）収出，被哪个站／哪些站接收（目的站）。</p>
<a id="more"></a>

<p>逻辑链路控制（LLC）子层（802.2）<br>建立和释放数据链路层的逻辑连接；<br>提供与上层的接口；<br>给帧加上序号。</p>
<h2 id="交换机的转发原理"><a href="#交换机的转发原理" class="headerlink" title="交换机的转发原理"></a>交换机的转发原理</h2><p>转发<br>   交换机根据MAC地址表单播转数据帧<br>学习<br>   MAC地址表是交换机通过学习接收的数据帧的源MAC地址来形成的<br>广播<br>   如果目标地址在MAC地址表中没有，交换机就向除接收到该数据帧的端口外的其他所有端口广播该数据帧<br>更新<br>   交换机MAC地址表的老时间是300秒<br>   交换机如果发现一个帧的入端口和MAC地址表中源MAC地址的所在端口不同，交换机将MAC地址重新学习到新的端口。</p>
<p>单工,半双工与全双工<br>单工：只有一个信道，传输方向只能是单向的<br>半双工：只有一个信道，在同一时刻，只能是单向传输<br>全双工：双信道，同时可以有双向数据传输</p>
<p>冲突与冲突域<br>集线器所有端口在一个冲突域，如果冲突过多，则传输效率就会降低<br>交换机分割冲突域，因为一个接口一个冲突域</p>
<h2 id="以太网MAC地址"><a href="#以太网MAC地址" class="headerlink" title="以太网MAC地址"></a>以太网MAC地址</h2><p>以太网地址用来识别一个以太网上的某个单独的设备或一组设备<br>   MAC地址是由48位二进制数组成的，以十六进制数表示。前24位称为OUI（组织唯一标识符），后24位是厂商对网卡的唯一编号，第8位如果是0表示单播地址，是1表示组播地址。</p>
<p>交换机有一个基本MAC地址，每一个端口对应一个MAC地址.</p>
<h2 id="交换机的配置"><a href="#交换机的配置" class="headerlink" title="交换机的配置"></a>交换机的配置</h2><p>交换机的所有端口默认情况下都在一个网络（vlan1），所以只要将电脑连接到交换机，并配置同一个网络内的地址，这样就组成了一个局域网。所以这样会形成广播风暴。<br>交换机的分类：    傻瓜交换机<br>        可管理型交换机（二层）<br>        三层交换机：带路由功能的交换机</p>
<p>用户模式：Switch&gt;<br>特权模式：Switch&gt;enable<br>Switch#<br>全局配置模式：Switch#config terminal<br>Switch(config)#<br>接口配置模式： Switch(config)#interface fa0/1<br>Switch(config-if)#<br>Line模式：Switch(config)#line console 0<br>Switch(config-line)#</p>
<h2 id="vlan技术（虚拟局域网）"><a href="#vlan技术（虚拟局域网）" class="headerlink" title="vlan技术（虚拟局域网）"></a>vlan技术（虚拟局域网）</h2><h3 id="划分vlan方法"><a href="#划分vlan方法" class="headerlink" title="划分vlan方法"></a>划分vlan方法</h3><p>基于端口的划分，基于MAC地址的划分</p>
<p>基于端口的vlan划分：<br>Switch#show vlan brief<br>Switch#config t<br>Switch(config)#vlan 10<br>Switch(config-vlan)#name rsb<br>Switch(config-vlan)#vlan 20<br>Switch(config-vlan)#name xsb</p>
<p>将端口加入到对应的vlan<br>interface range f0/1-10 同时选中多个端口<br>interface range f0/1,f0/3<br>Switchport mode access （强制接口成为access接口，并且可以与对方主动进行协商，诱使对方成为access模式。）<br>switchport?mode?trunk  ?强制接口成为Trunk接口，并且主动诱使对方成为Trunk模式，所以当邻居交换机接口为trunk/desirable/auto时会成为Trunk接口。</p>
<p>查看vlan划分结果是否正确：<br>Sw1(config-if-range)#end<br>Sw1#show vlan brief</p>
<h2 id="trunk"><a href="#trunk" class="headerlink" title="trunk"></a>trunk</h2><p>需要trunk[vlan中继协议]技术</p>
<p>1.trunk技术</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">（1）封装</span><br><span class="line">ISL(思科私有):是在数据帧前加26字节，尾加4字节</span><br><span class="line">802.1Q(工业标准):是在数据帧中插入4字节，打标签</span><br><span class="line">802.1Q Native Vlan：默认vlan1不打标，作管理用</span><br><span class="line">（2）模式</span><br><span class="line">Mode				DTP send			DTP Response</span><br><span class="line">Access				-							-</span><br><span class="line">Trunk				  Y							Y</span><br><span class="line">Desirable			Y							Y		企望</span><br><span class="line">Auto					N							Y		自动</span><br><span class="line">Nonegotiate	   N							N   	不协商</span><br></pre></td></tr></table></figure></div>

<p>在VTP中谁与谁同步，不是由角色决定，而是有版本号决定</p>
<p>版本号大的vlan信息将完全覆盖版本号低的vlan信息</p>
<p>所有的帧在trunk中都是打上标记的，也就是tag</p>
<h3 id="例："><a href="#例：" class="headerlink" title="例："></a>例：</h3><p>Sw1(config)#int f0/24<br>Sw1(config-if)#switchport mode trunk        //将该交换机的端口模式改为trunk（干道模式）</p>
<p>Sw1#sh interfaces f0/24 switchport  //查看端口状态<br>Sw1#sh interfaces trunk   //查看trunk端口<br>SW2(config)#int f0/23<br>SW2(config-if)#switchport mode trunk<br>SW2(config-if)#int f0/24<br>SW2(config-if)#switchport mode trunk</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2020/02/03/IP%E5%9C%B0%E5%9D%80/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            IP地址
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        和天意乎
      
    </h3>
    <p class="avatar-slogan">
      视之不见名曰夷，听之不闻名曰希，搏之不得名曰微。此三者不可致诘，故混而为一。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/03/nginx%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/">nginx安全加固</a>
          </li>
        
          <li>
            <a href="/2020/02/03/apache%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/">apache安全加固</a>
          </li>
        
          <li>
            <a href="/2020/02/03/%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE%E5%8F%8A%E6%8E%A7%E5%88%B6/">远程访问及控制</a>
          </li>
        
          <li>
            <a href="/2020/02/03/%E6%9C%8D%E5%8A%A1%E4%B8%8E%E8%BF%9B%E7%A8%8B,%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/">服务与进程,文件共享</a>
          </li>
        
          <li>
            <a href="/2020/02/03/DHCP%E9%85%8D%E7%BD%AE/">DHCP配置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 John Doe &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity" target="_blank" rel="noopener">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>